<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1
        {
            animation:text ease forwards 10s;
            animation-delay: 2s;
        }

        span
        {
            background-color:rgba(21, 255, 0, 0.616);
    animation: text_rev 1s ease;
    animation-delay: 0.5s;
        }
        @keyframes text
        {
            100%
            {
        color: red;
            }
        }
        @keyframes text_rev
        {
             50%
    {
        width: 100%;
        left: 0px;
    }
    100%
    {
        left: 100%;
        width: 0px;
    }

    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to math world <span></span></h1>
</body>
</html>